<!DOCTYPE html>
<html>
	<head>
		<!-- <link rel="icon" type="image/x-icon" href="img/favicon.jpg" /> -->
		<link
			href="https://fonts.googleapis.com/css?family=Lato"
			rel="stylesheet"
		/>
		<script type="text/javascript" src="main.js"></script>
		<title>PoliSpect</title>
		<style>
			body {
				font-family: Lato;
				background-color: bisque;
			}

			#results-container {
				width: 80%;
			}

			#spectrum {
				width: 80%;
				height: 12px;
				background: linear-gradient(
					90deg,
					rgba(0, 0, 255, 1) 0%,
					rgba(255, 255, 255, 1) 50%,
					rgba(255, 0, 0, 1) 100%
				);
				position: absolute;
				margin-top: 32px;
				margin-left: 40px;
				border-radius: 16px;
			}

			.candidate {
				height: 24px;
				background-color: #0002;
				border-radius: 4px;
				top: 26px;
				position: absolute;
				/* margin-left: 40px; */
			}

			.candidate.winner {
				background-color: #ff08;
				top: 20px;
			}
		</style>
	</head>
	<body onLoad="load()">
		<div id="results-container">
			<div id="spectrum" />
			<div id="candidates"></div>
			<!-- <div class="candidate" style="left: 0%; width: 100%"></div> -->
			<!-- <div class="candidate" style="left: 10%; width: 10%"></div> -->
		</div>
	</body>
</html>
